server.port = 8080
server.address = localhost

spring.thymeleaf.mode = XHTML
spring.thymeleaf.cache = false


mongo.host = localhost
mongo.port = 27017

#-------------          Mail          ------------#

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.user = admin@bluntsoftware.com
spring.mail.password = 4465stud1o
spring.mail.tls = true
spring.mail.auth = true
spring.mail.protocol = smtp
spring.mail.from = admin@bluntsoftware.com

#-------------   Payment / Subscription ------------#
#Braintree
braintree.merchant.id=nt7djg7trwqtb7mh
braintree.public.key=9r8n7tv7zhy5fftm
braintree.private.key=b3b0b1650c5a4e51f2b154fbfb6444cb

#-------------          Social          ------------#

#Facebook
facebook.app.id=1019752768074604
facebook.app.secret=be07d9682b178e7a589a11e71cab5500

#Twitter
twitter.consumer.key=foo
twitter.consumer.secret=bar

#Google
google.consumerKey=783144976944-5qegj5rorv79j0flrh840jd8srocseoa.apps.googleusercontent.com
google.consumerSecret=nb9sK7YCq4p8Umte6Xk33vxV

#linkedIn
linkedin.app.id=77brfe0b70mmz9
linkedin.app.secret=EAFWOyUw01VxbJDR