#Properties for database
jdbc.sensei.password=Stud1o4465
jdbc.sensei.url=jdbc:postgresql://127.0.0.1:5432/sensei
jdbc.sensei.driverClassName=org.postgresql.Driver
jdbc.sensei.username=postgres

hibernate.sensei.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.sensei.hbm2ddl.auto=update
hibernate.sensei.show_sql=true
